NEXT_PUBLIC_BACKEND_API="http://192.168.1.67:1337/graphql"
BASE_URL=http://192.168.1.67:3000
NEXT_PUBLIC_API_URL=http://192.168.1.67:1337/api
AUTH0_BASE_URL='http://192.168.1.67:3000'
AUTH0_SECRET='16a0b6e3c59b05994dcd9a4dc9690f8e926b42f694c20328ad56346c967b5c16'
AUTH0_ISSUER_BASE_URL='https://pustaks.us.auth0.com'
AUTH0_CLIENT_ID='JJr0g7RXKthj12fxV9geGhpVcRfMWMF5'
AUTH0_CLIENT_SECRET='E5X75zsRw7KyVn36h6CjW7TJ1BGgt7u3HwGh_KKnGhF_X_Pzaa3IbHEPiNWH2qeh'
GOOGLE_API_KEY=AIzaSyBu9zYFnHlDVe3mGtB2MYLe4NXEjfQncmM
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=de6lp1fcn
NEXT_PUBLIC_CLOUDINARY_API_KEY=453738372758579
CLOUDINARY_API_SECRET=6HCkC1-rrx36dz0ZrytCOQQTnjg